LOGGER_SETTING = unit_tool/logger_unit/init_logger.yaml

GRPC_KEY_PATH = base_grpc/SSL/server.key
GRPC_CRT_PATH = base_grpc/SSL/server.crt

# SNMP Discorver File Path
SNMP_ENTERPRISE_HASH_TABLE = apps/snmp/reference/register_form.json
SNMP_OID_DESCRIPTION_VERNACULAR  = apps/snmp/reference/oid_detail.json
SNMP_COMPANY_PARSE = apps/snmp/reference/company_parse_iana.json
SNMP_COMPANY_PARSE_SUCCESS_DATA = apps/snmp/reference/success_data.json